
REACT_APP_NEXT_PUBLIC_OPENZEPPELIN_URL="https://api.defender.openzeppelin.com/autotasks/f05c3217-93fb-408d-b4d7-0d69acaba927/runs/webhook/c9bfc854-ea94-437c-88ef-99936b82965c/4S8NR13c7jCUtUTXkcjEqx"
REACT_APP_TICKETS_CONTRACT="0xE1f375E0dD69B2eeC059014CB0D0919c080ecE45"
REACT_APP_CHARACTER_CONTRACT="0xC83e2D29C69511416ede9143327c107210D89781"
REACT_APP_MY_API_KEY="AIzaSyBZ3oaVQocfjC8S4KLS0A4sqq_LMgvdpOs"
REACT_APP_MY_AUTH_DOMAIN="AIzaSyBZ3oaVQocfjC8S4KLS0A4sqq_LMgvdpOs"
REACT_APP_MY_PROJECT_ID="thirddinomite-64f40"
REACT_APP_MY_STORAGE_BUCKET="thirddinomite-64f40.appspot.com"
REACT_APP_MY_MESSAGING_SENDER_ID="324958999448"
REACT_APP_MY_APP_ID="1:324958999448:web:a6cb94e94bca6d4211d1ed"
REACT_APP_MEASUREMENT_ID="G-WGLD1TQ33S"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TEMPLATE_CLIENT_ID="c5eaa0d45f44fd314842e54d6c6e096f"
